{
  "name": "redux-wraper-test",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false,
          "varsIgnorePattern": "_+"
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prettier": "^1.12.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js && eslint --fix src/**/*.js",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
